# ProjetWeb---Cours-action-IBM

./: ProjetWebJava_presentation.pptx
ProjetWeb/: pom.xml
ProjetWeb/src/: context.xml
ProjetWeb/src/main/: context.xml
ProjetWeb/src/main/java/Controller/: APIController.java
ProjetWeb/src/main/java/Model/: CoursModel.java
ProjetWeb/src/main/java/Repository/: CompteurDeClic.java  CoursRepository.java
ProjetWeb/src/main/java/Service/: CoursService.java
ProjetWeb/src/main/java/com/miage/ProjetWeb/: ProjetWebApplication.java
ProjetWeb/src/main/resources/: application.properties  application.yaml
ProjetWeb/src/test/java/Controller/: APIController.java
ProjetWeb/src/test/java/Repository/: CoursRepository.java
ProjetWeb/src/test/java/Service/: CoursService.java
ProjetWeb/src/test/java/com/miage/ProjetWeb/: ProjetWebApplicationTests.java
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/Model/: CoursModel.ts
src/app/main-navbar/: main-navbar.component.html
src/app/students-list/: cours-model-list.component.html  cours-model-list.component.spec.ts  cours-model-list.component.ts
