server.port= 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true
spring.datasource.url= jdbc:postgresql://dumbo.db.elephantsql.com/jlkhvktz
spring.datasource.username=jlkhvktz
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
